# pdfredactor

./: README.md  nbactions.xml  pom.xml
src/main/java/group/chapmanlaw/pdfredactor/: PdfRedactorServlet.java  WebRedactionSession.java  WebServer.java  app.java  combiner.java  combinerWeb.java  compress.java  gui.java  headless.java  launch.form  launch.java  logic.java  niceties.java  redactor.java  update.java  working.form  working.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: app.css  app.js
src/test/java/group/chapmanlaw/pdfredactor/: HeadlessTest.java  RedactorTest.java  UpdateTest.java
